#lang s-exp "main.rkt"

; fix: let re-bindings -> with set?
; fix: if
; prop, assoc
; concat, slice

(fn turingMachine (delta tape)
  (cond
    ((or (< (length delta) 1) (< (length tape) 1))
     (trim tape))

    (true
     (let head 0)
     (let state 0)
     (let shift 0)

     (loop
      (if (< head 0) (begin
                       (unshift nil tape)
                       (inc shift)))

      (let rule (find findRule (prop state delta)))
      (if (not fule) (ret (trim tape)))

      (let write (prop write rule))
      (let move (prop move rule))
      (let next (prop next rule))

      (assoc (concat head shift) write tape)
      (let head (+ head move))
      (let state next)

      (if (equals state "halt")
          (trim tape))))))

(fn findRule (rule)
  (equals (prop read rule) (prop (concat head shift) tape)))

(fn trim (tape)
  (let start (findIndex (not isNil) tape))
  (let end (- (length tape)
              (findIndex (not isNil) (reverse tape))))

  (slice start end tape))
